name: CI, Stream 3

on:
  pull_request:
    branches: [ stream3/master ]

jobs:
  spike:
    runs-on: ubuntu-latest

    steps:
      - name: sample
        run: |
          echo "Sample.  END"

#  build:
#
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 1.8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#      - name: Build with Maven
#        run: mvn clean package -Duser.timezone=IST
#
#  deploy:
#    needs: [build]
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: show vars
#        run: |
#          echo AWS_S3_BUCKET_NAME: ${{ env.AWS_S3_BUCKET_NAME }}
#          echo AWS_REGION_CODE: ${{ env.AWS_REGION_CODE }}
#
#      - name: sample
#        run: |
#          echo "Sample.  END"
